<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Bebas+Neue|Oswald:300&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <header>Chrystal Collector</header>
    <div class="content">
      <h1>Game Instruction</h1>
      <div class="instrunction">
        <p>You will be given a random number at the start of the game</p>
        <p>
          There are four crystals below. By a clicking on a crystal, you will
          add a specific amount of points to your total score.
        </p>
        <p>
          You win the game by matching your total score to random number, you
          lose the game if your total score goes above the random number.
        </p>
        <p>
          The Value of each crystal is hidden from you until you click on it.
        </p>
        <p>
          Each time when the game starts, the game will change the value of each
          crystal.
        </p>
      </div>
      <br />
      <div class="number">number = <span id="given-number"></span></div>
      <div id="score-board">
        <p class="score">Wins : <span id="win-score"></span></p>
        <p class="score">Lose : <span id="lose-score"></span></p>
      </div>
      <br />
      <div id="crystals">
        <button class="crystal" id="red"></button>
        <button class="crystal" id="green"></button>
        <button class="crystal" id="yellow"></button>
        <button class="crystal" id="blue"></button>
      </div>
      <br />
      <div class="userscore-board number">
        Your total Score is:
        <div id="user-score"></div>
      </div>
    </div>
    <script src="assets/javascript/game.js"></script>
  </body>
</html>
